/*
########  #######   #######  ######## ######## ########
##       ##     ## ##     ##    ##    ##       ##     ##
##       ##     ## ##     ##    ##    ##       ##     ##
######   ##     ## ##     ##    ##    ######   ########
##       ##     ## ##     ##    ##    ##       ##   ##
##       ##     ## ##     ##    ##    ##       ##    ##
##        #######   #######     ##    ######## ##     ## */

#footer {
  min-height: 170px;
  padding: 7.5rem 0;
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background: $c_white;
  color: $c_element;

  .theme-container {
    max-width: 1660px;
  }

  p,
  input,
  button,
  nav a {
    position: relative;
    font-size: 14px !important;
    line-height: 18px;
    font-weight: 300;
    color: $c_element;
    margin: 0.5em 0;
  }

  nav a:hover {
    color: $theme-alt;
  }
  #footer-website_logo_link {
    max-width: 105px;
  }
  .image_link {
    max-width: 245px;
  }

  .footer-right-content {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    @include mq-min($screen-sm) {
      flex-basis: 40%;
    }

    .page_item {
      margin: 0.5em 0;
    }
  }

  > .inner-wrap {
    width: 100%;
  }

  > .columns {
    height: 100%;
    margin-top: 0;
  }

  .column {
    padding-bottom: 30px;

    .inner-wrap {
      padding-left: 1.5rem;
      padding-top: 15px;

      @media (min-width: 769px) {
        padding-top: 37px;

        &.first {
          padding-left: 70px;
        }

        &.last {
          padding-left: 50px;
        }
      }

      &.nested {
        padding-right: 0;
      }
    }

    &.col-small .inner-wrap {
      @media (min-width: 769px) {
        padding-left: 10vw;
      }
    }
  }

  .website_logo {
    fill: $white;
  }

  @media (min-width: 1024px) {
    min-height: 11vh;
  }

  @media (max-width: 1023px) {
    &,
    > .columns {
      height: auto;

      > .column {
        padding-bottom: 25px;
      }
    }
  }

  nav {
    line-height: 1;
  }

  ul {
    color: $c_white;
    list-style: none;
    margin: 0;
    padding: 0;

    @media (max-width: 1023px) {
      .menu-item {
        line-height: 18px;
      }

      margin-bottom: 20px;
    }

    li {
      a {
        color: $c_element;
        text-decoration: none;
        &:hover,
        &:active,
        &:focus {
          text-decoration: none;
          border-bottom: 1px dotted $c_element;
          outline: none;
        }
      }
    }
  }

  .menu-item {
    display: block;
    list-style: none;
    margin-bottom: 10px;
    vertical-align: top;
  }

  .label {
    display: block;
    font-size: 11px;
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: uppercase;
  }

  p {
    color: $c_element;
    margin-top: 0;
    margin-bottom: 0.5em;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .flex-wrap {
    display: flex;
  }

  .flex-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;

    &__nav {
      flex-basis: 45%;
      padding: 0 0 1rem 0;

      @include mq-min($screen-lg) {
        flex-basis: 50%;
        max-width: 210px;
      }

      .footer-col-title {
        margin-bottom: 15px;
        font-weight: 500;
        line-height: 2rem;
        color: $c_black;
      }
    }

    &__logo {
      flex-basis: 200px;
    }

    &__end {
      flex-grow: 1;

      .inner-col-wrap {
        width: 100%;

        @media (min-width: 1024px) {
          padding-left: 40px;
        }
      }
    }

    @media (max-width: 1023px) {
      &__logo {
        margin-bottom: 25px;
      }

      &__nav {
        &.nav-social {
          display: block;
        }
      }
    }
  }
  .disclaimer {
    padding: 5% 0 0 0;
  }
}

#footer_left,
#footer_right {
  height: 100%;
  min-height: 170px;

  @media (min-width: 1024px) {
    height: 11vh;
    float: left;
  }

  > .inner-wrap {
    padding-top: 40px;
    padding-left: 40px;

    @media (min-width: 1024px) {
      padding-left: 5vw;
    }
  }
}

#footer_left {
  background: $theme-dark;
  width: 100%;

  @media (min-width: 1024px) {
    width: 55%;
  }
}

#footer_right {
  width: 100%;

  @media (min-width: 1024px) {
    width: 45%;
  }

  .nav-block {
    flex-basis: 35%;

    &.wide {
      flex-basis: 65%;
    }
  }

  .nav-block:first-child {
    @media (min-width: 1024px) {
      padding-right: 20px;
    }
  }
}

#footer-social-navigation {
  width: 100%;

  .menu {
    width: 100%;
  }

  li.menu-item {
    display: inline-block;
    margin: 0 5px;
    float: left;

    &:first-of-type {
      margin-left: 0;
    }

    a {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-right: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-indent: 110%;
      position: relative;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        margin-left: 0;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0);
        transition: all 0.25s ease-in-out;
      }

      &:hover {
        &::after {
          background-color: rgba(0, 0, 0, 0.5);
        }
      }

      img {
        width: 100%;
        height: auto;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }
}

.form_footer_newsletter {
  display: flex;
  width: 100%;

  .form-col {
    display: flex;
    flex-grow: 1;

    &.form-item {
      // flex-basis:1;
      @media (min-width: 1024px) {
        // margin-left:40px;
      }
    }

    &.form-submit {
      flex-basis: 65px;
      text-align: right;
      margin-left: 20px;

      input {
        @extend .btn;
        @extend .btn-lg !optional;
        @extend .btn-alt;
      }
    }
  }
}

#footer_copyright {
  padding-top: 5rem;

  @media (min-width: 1024px) {
    text-align: center;
  }
}

.above-footer {
  padding-bottom: 15rem;
}
