.team {
  display: flex;
  flex-basis: 280px;
  flex-flow: row wrap;

  img {
    margin: 0 1rem 3rem 1rem;
  }
}

#personnel__grid {
  background: url(/wp-content/uploads/2019/05/advocacy-team-bg.jpg) no-repeat;
  .card {
    background: transparent;
    z-index: 1;
    justify-content: center;
    @include mq-min($screen-sm) {
      justify-content: flex-start;
    }
    .card__item {
      max-width: 286px;
      @include mq-min($screen-xs) {
        max-width: 286px;
      }
      @include mq-min($screen-sm) {
        max-width: none;
      }
    }
  }
  .grid__header {
    .term_desc {
      font-size: 20px;
      line-height: 32px;
      color: $c_element;
      @include mq-min($screen-sm) {
        width: 70%;
      }
    }
  }
  .card__content {
    background-color: #4d4d4d;
    border: none;
    overflow: hidden;
    &:focus,
    &:hover {
      outline: none;
      background-color: $c_black;
      .more-button{
        transform: translateX(-100%);
      }
      .scale-overlay {
        transform: scale(1.1);
        &:after {
          background-color: $c_twilightBlue;
          opacity: .8;
        }
      }
      .hidden-text {
        transform: translateX(0);
       
        &.cta_link {
          left: 2rem;
        }
      }
    }
    &:before {
      transition: all .2s ease-in;
      transform: translateX(0);
    }


    .hidden-text {
      transform: translateX(-120%);
      color: #fff;
      &.card__sub-text {
        transition: transform .5s ease-in-out;
        h4 {
          color: inherit;
        }
      }
      &.cta_link{
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        height: 62px;
        transition: transform .7s ease-in-out;
        &:after {
          filter: invert(100%);
        }
      }
    }

    .image-absolute {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      img {
        object-fit: cover;
        object-position: top center;
        width: 100%;
        height: 100%;
      }
    }
    .scale-overlay {
      transition: .3s all ease-in-out;
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: transparent;
        transition: all .6s ease-in-out;
      }
    }

    .more-button {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #fd9e28;
      width: 62px;
      height: 62px;
      transition: all .3s ease-in-out;
      overflow: hidden;
      -webkit-appearance: none;
      border: 0;
      .plus-line {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 3px;
        background-color: $c_twilightBlue;
        width: 20px;;
      }
      .vertical-line {
        transform: translate(-50%, -50%) rotate(90deg);
      }
      .horizontal-line {
        transform: translate(-50%, -50%);
      }
    }
   
    .card__text {
      position: relative;
      h6 {
        color: $c_white;
        font-weight: $fw_regular;
        font-size: 12px;
        letter-spacing: 1.7px;
      }
      hr.line__bottom {
        border-bottom: 0;
        border-top: 1px solid $c_white;
      }
    }
    .card__more {
      position: relative;
      padding-top: 0;
    }

  }
  a.link_external {
    position: relative;
  }
}
